SERVER_ADDESS=https://agentassist-five9-543091104373.us-central1.run.app
PORT=8080
PROJECT_ID=eci-ugi-digital-ccaipoc
CONVERSATION_PROFILE_ID=Republic_Voice_Bot
CHUNK_SIZE=1024
RESTART_TIMEOUT=160
MAX_LOOKBACK=3
