PROJECT_ID=waverunner-automation
REGION=us-central1

REPOSITORY=dataflowcbt-repos
IMAGE_NAME=cbt-migration-dataflow:latest 

FLEX_TEMPLATE_SPEC_FILE_PATH=gs://sampleterrafrmbkt12/spec
STAGING_LOCATION=gs://sampleterrafrmbkt12/template/
TEMP_LOCATION=gs://sampleterrafrmbkt12/temp/

INPUT_FILEPATH=gs://sampleterrafrmbkt12/data/*.json.gz
BIGTABLE_INSTANCE_ID=bigtableinst
BIGTABLE_ROW_KEY=Username 

